apiVersion: v1
kind: Secret
metadata:
  name: grafana-creds # Nom du trousseau de clés
  namespace: monitoring
# type: Opaque -> Format standard pour stocker des clés arbitraires.
type: Opaque
data:
  # IMPORTANT : Les valeurs ne sont pas cryptées, mais encodées en Base64.
  # Pour décoder : echo "YWRtaW4=" | base64 --decode
  
  # user: "admin"
  user: YWRtaW4=
  # password: "formation"
  password: Zm9ybWF0aW9u
